{
	"api": {
		"port": 2138,
		"external_port": 2137
	},
	"cameras": [
		{
			"name": "gate",
			"device": "0",
			"order": 0,
			"frame_width": 640,
			"frame_height": 480,
			"frame_rate": 60,
			"access_key_env": "GATE_ACCESS_KEY",
			"modes": {
				"jpeg_stream": {
					"quality": 100,
					"contrast": 1,
					"brightness": 1,
					"saturation": 1,
					"rotate": 180,
					"flip": 2
				},
				"grayscale_frame": {
					"out_frame_width": 160,
					"out_frame_height": 128,
					"brightness": 80,
					"contrast": 1.35,
					"rotate": 180,
					"flip": 2
				},
				"color_frame": {
					"out_frame_width": 160,
					"out_frame_height": 128,
					"brightness": 80,
					"contrast": 1.35,
					"rotate": 180,
					"flip": 2
				}
			}
		}
	],
	"devices": [
		{
			"name": "gate",
			"ip": "192.168.1.17",
			"port": 80,
			"access_key_env": "GATE_ACCESS_KEY"
		}
	]
}
